PORT=8082
DB_HOST=localhost
DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD =mongopw
DB_NAME=Payment_Db
TAB_SECRET_KEY = sk_test_6fEVO8gT1A7jLsCvIKWmN43F
TAB_PUBLIC_KEY =pk_test_TactxmEgBwOpMyz4R09DuK18
